<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CountryActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="62dp"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="227dp"
        android:layout_height="137dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@mipmap/ic_launcher" />


    <TableLayout
        android:id="@+id/tableLayout3"
        android:layout_width="match_parent"
        android:layout_height="214dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:layout_editor_absoluteX="0dp">

        <TableRow
            android:layout_width="395dp"
            android:layout_height="40dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="231dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="139dp"
                android:layout_height="29dp"
                android:text="Capitale" />

            <EditText
                android:id="@+id/capitale"
                android:layout_width="224dp"
                android:layout_height="wrap_content"
                android:hint="" />
        </TableRow>

        <TableRow
            android:layout_width="395dp"
            android:layout_height="40dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="271dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="139dp"
                android:layout_height="wrap_content"
                android:text="Langue(s)officielle(s)" />

            <EditText
                android:id="@+id/langue"
                android:layout_width="224dp"
                android:layout_height="wrap_content"
                android:hint="" />
        </TableRow>

        <TableRow
            android:layout_width="395dp"
            android:layout_height="40dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="311dp">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="139dp"
                android:layout_height="wrap_content"
                android:text="Monnaie"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="324dp" />

            <EditText
                android:id="@+id/monnaie"
                android:layout_width="224dp"
                android:layout_height="40dp"
                android:hint=""
                tools:layout_editor_absoluteX="147dp"
                tools:layout_editor_absoluteY="311dp" />
        </TableRow>

        <TableRow
            android:layout_width="395dp"
            android:layout_height="40dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="351dp">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="139dp"
                android:layout_height="wrap_content"
                android:text="Population" />

            <EditText
                android:id="@+id/population"
                android:layout_width="224dp"
                android:layout_height="40dp"
                android:hint=""
                tools:layout_editor_absoluteX="147dp"
                tools:layout_editor_absoluteY="311dp" />
        </TableRow>

        <TableRow
            android:layout_width="395dp"
            android:layout_height="40dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="391dp">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="139dp"
                android:layout_height="wrap_content"
                android:text="Superficie" />

            <EditText
                android:id="@+id/superficie"
                android:layout_width="224dp"
                android:layout_height="40dp"
                android:hint=""
                tools:layout_editor_absoluteX="147dp"
                tools:layout_editor_absoluteY="311dp" />
        </TableRow>


    </TableLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="141dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="SAUVGARDER"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout3" />


</android.support.constraint.ConstraintLayout>